<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Olga's Website</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Bungee|Roboto+Montserrat:400,700" rel="stylesheet">
    </head>
    <body>
        <div id="body">
            <nav>
                <ul id="navigation">
                    <li><a href="index.html" onclick="changeClass()">Home</a></li>
                    <li><a class="active" href="trips.html" onclick="changeClass(this)">Trips</a></li>
                    <li><a href="hobbies.html" onclick="changeClass(this)">Hobbies</a></li>
                </ul>
            </nav>

            <div id="main">
                <div id=""></div>
            </div>

            <footer>
                <a href="https://www.linkedin.com/in/olha-gruzglina-a4403b53/" target="_blank" rel="noopener noreferrer" >
                    <img src="Images/Footer/linkedin.png" alt="LinkedIn" />
                </a>
                <a href="https://github.com/ogruzglina" target="_blank" rel="noopener noreferrer" >
                    <img src="Images/Footer/github.png" alt="GitHub" />
                </a>
                <a href="skype:mrshelga3?chat" >
                    <img src="Images/Footer/skype.png" alt="Skype"/>
                </a>
                <a href="mailto:olga.zhmura@gmail.com">
                    <img src="Images/Footer/email.png" alt="email" />
                </a>
            </footer>
        </div>
        <script src="script.js"></script>
    </body>
</html>